# WEATHER API

EXCLUDE='minutely,daily'
API_KEY='3ef770c5bde684b66dbc2a7537492d9c'

# Websocket Server
URI='ws://192.168.0.108:8000/ws'

# System
ID="5c00c4fa-0f71-44b9-b586-490a61abd769"
NAME="Utsav"
PASSWORD="utsav@2001"

# SMTP
SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'utsavpokemon9000chatterjee@gmail.com'
SMTP_PASSWORD = 'nzlettvkyviafplp'